nftminter/proto/nftminter/tx.proto

syntax = "proto3";
package nftminter.nftminter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nftminter/x/nftminter/types";

// Msg defines the Msg service.
service Msg {
      rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintNft {
  string creator = 1;
  string ownerAddress = 2;
  string hashId = 3;
  string createdAt = 4;
}

message MsgMintNftResponse {
}

// this line is used by starport scaffolding # proto/tx/message

// message Nft {
//     bytes creator = 1;
//     bytes nftHashID = 2;
//     uint64 createdAt = 3;
// }

// message MsgMintNft {
//     bytes sender = 1;
//     // bytes creator = 1;
//     // bytes nftHashID = 2;
//     // uint64 createdAt = 3;
// }

// message MsgSendNft {
//     bytes sender = 1;
//     bytes receiver = 2;
//     Nft nft = 3;
// }
