nftminter/proto/nftminter/tx.proto

syntax = "proto3";
package nftminter.nftminter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nftminter/x/nftminter/types";

// Msg defines the Msg service.
service Msg {
      rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintNft {
  string creator = 1;
  string owner = 2;
  string imageHash = 3;
  string createdAt = 4;
}

message MsgMintNftResponse {
}

// this line is used by starport scaffolding # proto/tx/message
