nftmaker/proto/nftmaker/query.proto

syntax = "proto3";
package nftmaker.nftmaker;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "nftmaker/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "nftmaker/x/nftmaker/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nftmaker/nftmaker/params";
  }
  // Queries a list of Nfts items.
	rpc Nfts(QueryNftsRequest) returns (QueryNftsResponse) {
		option (google.api.http).get = "/nftmaker/nftmaker/nfts";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryNftsRequest {
}

message QueryNftsResponse {
  string owner = 1;
  string image = 2;
  string createdAt = 3;
}

// this line is used by starport scaffolding # 3
